{
  "name": "module3_task2",
  "version": "1.0.0",
  "description": "## Lifecycle: clean: Cleanup the content of the build: Generate the website from the markdown and configuration files in the directory dist/ post: #reate a new blog post whose filename and title come from the environment variables POST_TITLE and POST_NAME. help: shows commands usage information lint: updated to lint the files README.md and DEPLOY.md with markdownlint command line package: creates a file named awesome-website.zip unit-tests: integration-tests: validate:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdownlint": "^0.27.0"
  }
}
